{
  "name": "halls-of-beauty-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage --watchAll",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && aws s3 sync build/ s3://hallsofbeauty.co.uk"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-burger-menu": "^2.9.2",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest-sonar-reporter": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
